<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .id1 {
        /* border: 2px solid;
            height: 595px;
            width: 650px;
            position: relative;
            margin-left: 400px;
            margin-top: 60px;  */
      }
      .item {
        border: 2px solid white;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        border: 2px solid black;
        border-collapse: collapse;

        height: 80px;
        width: 80px;
      }
      .box2 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -3px;
      }
      .box3 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -6px;
      }
      .box4 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -3px;
      }
      .box5 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -3px;
      }
      .box6 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -6px;
      }
      .box7 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -3px;
      }
      .box8 {
        border: 2px solid black;
        height: 80px;
        width: 80px;
        position: relative;
        margin-top: -3px;
      }
      .four {
        position: relative;
        background-color: black;
      }
      .nag {
        position: relative;
        background-color: black;
      }
      .sandi {
        position: relative;
        background-color: black;
      }
      .gun {
        position: relative;
        background-color: black;
      }
      .item1 {
        position: relative;
        background-color: black;
      }
      .item2 {
        position: relative;
        background-color: black;
      }
      .item3 {
        position: relative;
        background-color: black;
      }
      .item4 {
        position: relative;
        background-color: black;
      }
      .item5 {
        position: relative;
        background-color: black;
      }
      .item6 {
        position: relative;
        background-color: black;
      }
      .item7 {
        background-color: black;
      }
      .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: brown;
        font-size: 50px;
        
       
      }
      
      .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        color: brown;
        font-size: 50px;
       
      }
      .box7{
        display: flex;
        justify-content: center;
        align-items: center;
        color: chocolate;
        font-size: 50px;
      }
      .box8{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: chocolate;
      }
      
      
     
      
    </style>
  </head>
  <body>
    <div class="id1">
      <div class="item">
        <div class="box1 one">&#9820;</i></div>
        <div class="box1 four">&#9822;</div>
        <div class="box1 one">&#9821;</div>
        <div class="box1 nag">&#9819;</div>
        <div class="box1 one">&#9818;</div>
        <div class="box1 sandi">&#9821;</div>
        <div class="box1 one">&#9822;</div>
        <div class="box1 gun">&#9820;</div>
      </div>
      <div class="item">
        <div class="box2 item1">&#9823;</div>
        <div class="box2">&#9823;</div>
        <div class="box2 item1">&#9823;</div>
        <div class="box2">&#9823;</div>
        <div class="box2 item1">&#9823;</div>
        <div class="box2">&#9823;</div>
        <div class="box2 item1">&#9823;</div>
        <div class="box2">&#9823;</div>
      </div>
      <div class="item">
        <div class="box3"></div>
        <div class="box3 item2"></div>
        <div class="box3"></div>
        <div class="box3 item2"></div>
        <div class="box3"></div>
        <div class="box3 item2"></div>
        <div class="box3"></div>
        <div class="box3 item2"></div>
      </div>
      <div class="item">
        <div class="box4 item3"></div>
        <div class="box4"></div>
        <div class="box4 item3"></div>
        <div class="box4"></div>
        <div class="box4 item3"></div>
        <div class="box4"></div>
        <div class="box4 item3"></div>
        <div class="box4"></div>
      </div>
      <div class="item">
        <div class="box5"></div>
        <div class="box5 item4"></div>
        <div class="box5"></div>
        <div class="box5 item4"></div>
        <div class="box5"></div>
        <div class="box5 item4"></div>
        <div class="box5"></div>
        <div class="box5 item4"></div>
      </div>
      <div class="item">
        <div class="box6 item5"></div>
        <div class="box6"></div>
        <div class="box6 item5"></div>
        <div class="box6"></div>
        <div class="box6 item5"></div>
        <div class="box6"></div>
        <div class="box6 item5"></div>
        <div class="box6"></div>
      </div>
      <div class="item">
        <div class="box7">&#9817;</div>
        <div class="box7 item6">&#9817;</div>
        <div class="box7">&#9817;</div>
        <div class="box7 item6">&#9817;</div>
        <div class="box7">&#9817;</div>
        <div class="box7 item6">&#9817;</div>
        <div class="box7">&#9817;</div>
        <div class="box7 item6">&#9817;</div>
      </div>
      <div class="item">
        <div class="box8 item7">&#9814;</div>
        <div class="box8">&#9816;</div>
        <div class="box8 item7">&#9815;</div>
        <div class="box8">&#9813;</div>
        <div class="box8 item7">&#9812;</div>
        <div class="box8">&#9815;</div>
        <div class="box8 item7">&#9816;</div>
        <div class="box8">&#9814;</div>
      </div>
    </div>
  </body>
</html>
